# tasca-adicional-uf04-conjetura-de-collatz-oskar-047

./: README.md  app.java  pom.xml
.github/workflows/: classroom.yml
src/main/java/gvaCEED/: Collatz.java  CollatzLogic.java
src/test/java/gvaCEED/: CollatzLogicTest.java
